public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nameless App</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="ques-heading"><a>All Questions</a></div>
        <div class="logo">
          <img src="./img/favicon.png" alt="site logo" height="50" />
        </div>
        <div class="auth-buttons">
          <a class="login">Log in</a> <a class="signup">Sign up</a>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="quesContainer">
        <div class="quesBox">
          <div class="postedbyCon flex-sb">
            <p class="postedby">Posted by gaurav yadav <span> </span></p>
            <p class="date">Date</p>
          </div>
          <p class="ques">What is Nameless App?</p>
          <div class="ansOptions flex-sb">
            <p class="ans">Answer:An app</p>
            <a>10 Answers ></a>
          </div>
          <div class="boxOptions flex-sb">
            <div class="opt1 flex-sb">
              <p class="upvotes">Upvotes</p>
              <p class="category">Category</p>
            </div>
            <div class="btnShowMore flex-sb">
              <a href=""> Show More</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav class="nav">
        <div class="logo">
          <img src="./img/favicon.png" alt="site logo" height="50" />
        </div>
        <p>Created by gaurav yadav</p>
      </nav>
    </footer>
  </body>
</html>

views/overview.pug
extends base

block content
    main.main
        .quesContainer
            each question in questions
                .quesBox
                    .postedbyCon.flex-sb
                        p.postedby Posted by gaurav yadav 
                        -const date = question.date.toLocaleString('en-IN')
                        p.date=date
                    p.ques=question.question
                    .ansOptions.flex-sb
                        //- p.ans Answer:An app
                        a #{question.NOfAnswers} Answers &gt;
                    .boxOptions.flex-sb
                        .opt1.flex-sb
                            p.upvotes=question.upvotes
                            p.category=question.category
                        .btnShowMore.flex-sb
                            a(href=`question/${question.slug}`)  Show More
